# 4julu.github.io
Hey guys,
I developed this page out of sheer curiosity and lack of enough money to host this.
I had already wrote the code, tried Google, WordPress, Wix, Weebly and About me website creators but none fit my desired outcome, 
until i heard of GitHub Pages. My face lit with curiosity and excitement. I mean, i was capable of just uploading the index.htm, ga.js and all other files needed and 
put them in a repository with the name 4julu.github.io. It was amazing.

My readme wont be long but soon ill upload a more professional one.
